Problem:

You have been given an empty array(ARR) and its size N.
The only input taken from the user will be N and you need not worry about the array.
Your task is to populate the array using the integer values in the range 1 to N(both inclusive) in the order - 1,3,.......4,2.

***************************************************************************************************************************************************
Program:

void arrange(int arr[],int n){
 
  /* Don't write main().
     Don't read input, it is passed as function argument.
     Arrange elements in the array "arr" given as input.
     Taking input and printing output is handled automatically.
  */
    int j;
    int k=0,m,p=1;
    if(n%2==0)
    {
        m=n;
        j=n/2;
    }
    else
    {
        m=n-1;
        j=(n/2)+1;
    } 
    
    for(int i=0;i<n;i++)
    {
        if(i<j)
        {
            arr[k]=p;
        p=p+2;
        k++;}
        
       else
       {
           arr[j]=m;
        m=m-2;
        j++;
       }
    }
}
***************************************************************************************************************************************************
Output:

Sample Input:
6
Sample Output:
1 3 5 6 4 2
