Problem:

You have been given an integer array/list(ARR) of size N. 
It has been sorted(in increasing order) and then rotated by some number 'K' in the clockwise direction.
Your task is to write a function that returns the value of 'K', that means, the index from which the array/list has been rotated.

****************************************************************************************************************************************************
Program:

// arr - input array
// n - size of array

int FindSortedArrayRotation(int arr[], int n) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
int c=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i+1]<arr[i])
        {c=i+1;
        break;}
        
    }
    return c;
}

****************************************************************************************************************************************************
Output:

Sample Input:
6
5 6 1 2 3 4
Sample Output:
2
