Problem:

You have been given an integer array/list(ARR) of size N. Where N is equal to [2M + 1].
Now, in the given array/list, 'M' numbers are present twice and one number is present only once.
You need to find and return that number which is unique in the array/list.

************************************************************************************************************************
Program:

int FindUnique(int * arr, int size){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
    int m,flag;
    for(int i=0;i<size;i++)
    {
        m=arr[i];
        flag=0;
        for(int j=0;j<size;j++)
         {
            if(arr[j]==m && j!=i)
            {
                flag=1;
                break;
            }
         }
        
        if(flag==0)
        {
            return m;
        }
     }
}

************************************************************************************************************************
Output:

Sample Input:
7
2 3 1 6 3 6 2
Sample Output:
1
