Problem:

You have been given an integer array/list(ARR) of size N which contains numbers from 0 to (N - 2). Each number is present at least once. 
That is, if N = 5, the array/list constitutes values ranging from 0 to 3 and among these, there is a single integer value that is present twice. 
You need to find and return that duplicate number present in the array.

************************************************************************************************************************************************************
Program:

int MissingNumber(int arr[], int size){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
    int m,flag;
    for(int i=0;i<size;i++)
    {
        m=arr[i];
        flag=0;
        for(int j=0;j<size;j++)
         {
            if(arr[j]==m && j!=i)
            {
                flag=1;
                break;
            }
         }
        
        if(flag==1)
        {
            return m;
        }
     }
     
************************************************************************************************************************************************************
Output:

Sample Input:
9
0 7 2 5 4 7 1 3 6
Sample Output:
7
