Problem:

You have been given an integer array/list(ARR) and a number X. 
Find and return the total number of pairs in the array/list which sum to X.

*****************************************************************************************************
Program:

void pairSum(int input[], int size, int x) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print the output and don't return it.
     * Taking input is handled automatically.
     */
for(int i=0;i<size;i++)
{
    int m= input[i];
    for(int j=i;j<size;j++)
    {
        if(i!=j && x== m+input[j])
        {
            if(m<input[j])
            {
                cout<<m<<' '<<input[j]<<endl;
            }
            else
                cout<<input[j]<<' '<<m<<endl;
            
        }
    }
}
}

*****************************************************************************************************
Output:

Sample Input:
9
1 3 6 2 5 4 3 2 4
12
Sample Output:
0
Sample Input:
6
2 8 10 5 -2 5
10
Sample Output:
2

Explanation:
Since there doesn't exist any pair with sum equal to 12 for the first query, we print 0.

For the second query, we have 2 pairs in total that sum up to 10. They are, (2, 8) and (5, 5).
