Problem:

You have been given a random integer array/list(ARR) of size N. 
You have been required to push all the zeros that are present in the array/list to the end of it. 
Also, make sure to maintain the relative order of the non-zero elements.

****************************************************************************************************************************
Program:

// arr - input array
// n - size of array

void PushZeroesEnd(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to return or print the output.
     * Taking input and printing output is handled automatically.*/
  int k=0;
    for(int i=0;i<n;i++)
  {
     if(arr[i]!=0)
     {
         int temp=arr[i];
         arr[i]=arr[k];
         arr[k]=temp;
         k++;
     }
  }

}


****************************************************************************************************************************
Output:

Sample Input:
7
2 0 0 1 3 0 0
Sample Output:
2 1 3 0 0 0 0
 
Explanation:

All the zeros have been pushed towards the end of the array/list. 
Another important fact is that the order of the non-zero elements have been maintained as they appear in the input array/list.
