Problem:

You have been given a random integer array/list(ARR) of size N. 
Write a function that rotates the given array/list by D elements(towards the left).

*****************************************************************************************************************
Program:

// arr - input array
// size - size of array
// d - array to be rotated by d elements

void Rotate(int arr[], int d, int size) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output.
     * Taking input and printing the output is handled automatically.
     */
    int k=0,j=0;
    int n=size;
    int a[n];
    for(int i=0;i<n;i++)
    {
        a[i]=arr[i];
    }
    for(int i=(d%n);i<n;i++)
    {
        arr[k]=a[i];
        k++;
    }
    for(int i=k;i<n;i++)
    {
        arr[i]=a[j];
        j++;
    }

}	

*****************************************************************************************************************
Output:

Sample Input:
7
1 2 3 4 5 6 7
2
Sample Output:
3 4 5 6 7 1 2
