Problem:

You have been given a random integer array/list(ARR) of size N. 
You are required to find and return the second largest element present in the array/list.
If N <= 1 or all the elements are same in the array/list then return -2147483648 or -2 ^ 31(It is the smallest value for the range of Integer)

*************************************************************************************************************************************************************
Program:

// arr - input array
// n - size of array

int FindSecondLargest(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
    int max_1=arr[0];
    int max_2=-2147483648;
for(int i=1;i<n;i++)
{
    if(arr[i]>max_1)
    {
        max_2=max_1;
        max_1=arr[i];
    }
    if(arr[i]>max_2 && arr[i]<max_1)
    {
        max_2=arr[i];
    }
    
}

    if(max_1==max_2 || n<=1)
        return -2147483648;
    else
        return max_2;
}

*************************************************************************************************************************************************************
Output:

Sample Input:
7
2 13 4 1 3 6 28
Sample Output:
13
