Problem:

You have been given an integer array/list(ARR) of size N that contains only integers, 0 and 1. 
Write a function to sort this array/list. 
Think of a solution which scans the array/list only once and don't require use of an extra array/list.

**************************************************************************************************************************************
Program:

void SortZeroesAndOne(int arr[], int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Update in the given array itself. Don't return or print anything.
     * Taking input and printing output is handled automatically.
     */
   int j=0;
for(int i=0;i<n;i++)
{
    
    if(arr[i]==1)
    {
        j++;
        arr[i]=0;
    }
        
}
    for(int k=n-1;j!=0;k--,j--)
    {
     arr[k]=1;   
    }
}

**************************************************************************************************************************************
Output:

Sample Input:
1
7
0 1 1 0 1 0 1
Sample Output:
0 0 0 1 1 1 1
