Problem:

You have been given an array/list(ARR) of size N. You need to swap every pair of alternate elements in the array/list.
You don't need to print or return anything, just change in the input array itself.

*************************************************************************************************************************************
Program:

void swapAlternate(int arr[],int size){
 
  /* Don't write main().
     Don't read input, it is passed as function argument.
     Taking input and printing output is handled automatically.
  */

int t;
for(int i=0; i<size ;i++)
{
    if(i%2 != 0)
    {
        t=arr[i];
        arr[i]=arr[i-1];
        arr[i-1]=t;
    }
}
}

*************************************************************************************************************************************
Output:

Sample Input:
6
9 3 6 12 4 32
Sample Output:
3 9 12 6 32 4
