Problem:

You have been given a sorted(in ascending order) integer array/list(ARR) of size N and an element X. 
Write a function to search this element in the given input array/list using 'Binary Search'. 
Return the index of the element in the input array/list. 
In case the element is not present in the array/list, then return -1.

*************************************************************************************************************************************
Program:

int BinarySearch(int arr[], int n, int val){	
int start=0 , last= n-1, mid;
   while(start<=last)
   {   mid= (start + last) /2;
       if(arr[mid] == val)
       {   //cout<<a[mid];
            return mid;}
       else if(val> arr[mid])
       {
           start = mid+1;
       }
       else if(val< arr[mid])
      {
          last = mid -1; }
    }

        return -1;
}

*************************************************************************************************************************************
Output:

Sample Input:
7
1 3 7 9 11 12 45
3
Sample Output:
1
