Problem:

Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Bubble Sort'.

********************************************************************************************************************************
Program:

// arr - input array
// n - size of array
void BubbleSort(int arr[], int n){
	// Write your code here
int i=n-1;
    while(i>=0)
{
    int k=0;
        
 for(int j=1;j<=i;j++)
 {
   if(arr[k]>arr[j]) 
   {
       int temp = arr[k];
       arr[k]=arr[j];
       arr[j]=temp;
       
   }
     k++;
 }
        i--;
}
}

********************************************************************************************************************************
Output:

Sample Input:
7
2 13 4 1 3 6 28
Sample Output:
1 2 3 4 6 13 28
