Problem:

Provided with a random integer array/list(ARR) of size N, you have been required to sort this array using 'Insertion Sort'.

******************************************************************************************************************************************
Program:

// arr - input array
// n - size of array
void InsertionSort(int arr[], int n){
	// Write your code here
for(int i=1;i<n;i++)
{int z=arr[i];
    for(int j=i-1;j>=0;j--)
    {
        if(z<arr[j])
           {
            int temp=z;
            arr[j+1]=arr[j];
            arr[j]=temp;
           }
    }
}
}

******************************************************************************************************************************************
Output:

Sample Input:
7
2 13 4 1 3 6 28
Sample Output:
1 2 3 4 6 13 28
