'Linear search' is a method for finding an element within an array/list. 
It sequentially checks each element of the array/list until a match is found or the whole array/list has been searched.

Problem:

You have been given a random integer array/list(ARR) of size N, 
and an integer X. You need to search for the integer X in the given array/list using 'Linear Search'.
 You have been required to return the index at which X is present in the array/list. 
 If X has multiple occurrences in the array/list, then you need to return the index at which the first occurrence of X would be encountered. 
 In case X is not present in the array/list, then return -1.

************************************************************************************************************************************************
Program:

int linearSearch(int arr[], int n ,int val){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Return output and don't print it.
     * Taking input and printing output is handled automatically.
     */
   int flag=0; 
    for(int i=0;i<n;i++)
    {
        if(arr[i]==val)
        {
            flag=1;
            return i;
        }
    }
    if(flag==0)
    {
        return -1;
    }
}

************************************************************************************************************************************************
Output:

Sample Input:
7
2 13 4 1 3 6 28
3
Sample Output:
4
