Problem:

Write a program to do basic string compression. 
For a character which is consecutively repeated more than once, 
replace consecutive duplicate occurrences with the count of repetitions.

*************************************************************************************************************************************
Program:

// input - given string
// You need to update in the given string itself i.e. in input. No need to return or print.

void stringCompression(char input[]) {
    // Write your code here
int i,j=1,c=1;
    char s=input[0];
    for(i=1;input[i]!='\0';i++)
    {
        if(s==input[i])
        {
            c++;
        }
        else
        {
            if(c!=1)
            {
                input[j]=c+48;
                j++;
                
            }
            
            input[j]=input[i];
            j++;
            s=input[i];
            c=1;
        }
    }if(c!=1)
    {
        input[j]=c+48;
        j++;
    }
    input[j]='\0';
}

*************************************************************************************************************************************
Output:

Sample Input:
aaabbccdsa
Sample Output:
a3b2c2dsa
