Problem:

Given a string S (that can contain multiple words), you need to find the word which has minimum length.

Note : If multiple words are of same length, then answer will be first minimum length word in the string.
       Words are seperated by single space only.

**********************************************************************************************************************************************
Program:

/* input - Input String
*  output - Save the result in the output array (passed as argument). You don’t have to 
*  print or return the result
*/
void minLengthWord(char input[], char output[]){
		
	// Write your code here	
int i,j=0,c=0,p=0,l=0;
    for(i=0;input[i]!='\0';i++)
    {
        l++;
    }
    for(i=0;input[i]!='\0';i++)
    {
         if(input[i]==' ' || input[i]=='\0')
      {
             break;
      }
        j++;
        //output[i]=input[i];
    } 
    //p=j+2;
    for(i=j+1;i<l;i++)
    {
      if(input[i]!=' ')
      {
          c++;
      }
        if(input[i]==' ')
      {
          if(c<j)
          {
              j=c;
              c=0;
              p=i-j;
          }
            else
            {
                c=0;
            }
      }
        else if(input[i+1] =='\0')
        {
           if(c<j)
          {
              j=c;
              c=0;
              p=i-j+1;
          } 
        }
    }
    
    for(i=0;j>=0;j--)
    {
        output[i]=input[p];
        p++;
        i++;
    }
    output[i]='\0';
}

*********************************************************************************************************************************************
Output:

Sample Input:
this is test string
Sample Output:
is
