Problem:

For a given a string(str) and a character X, 
write a function to remove all the occurrences of X from the given string.
The input string will remain unchanged if the given character(X) doesn't exist in the input string.

******************************************************************************************************
Program:

// input - given string
// You need to remove all occurrences of character c that are present in string input.
// Change in the input itself. So no need to return or print anything.

void removeAllOccurrencesOfChar(char input[], char c) {
    // Write your code here
int i,j=0;
    for(i=0;input[i]!='\0';i++)
    {
        if(input[i]==c)
        {
            i++;
        }
        if(input[i]!=c)
        {
         input[j]=input[i];
         j++;
        }
    }
    input[j]='\0';
}


******************************************************************************************************
Output:

Sample Input:
aabccbaa
a
Sample Output:
bccb
