Problem:

Given an input string S and two characters c1 and c2, 
you need to replace every occurrence of character c1 with character c2 in the given string.

*******************************************************************************************************************************
Program:

void replaceCharacter(char input[], char c1, char c2) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output. 
     * Change in the given input string itself.
     * Taking input and printing output is handled automatically.
     */
 int i;
    for(i=0;input[i]!='\0';i++)
    {
        if(input[i]==c1)
        {
            input[i]=c2;
        }
    }
    
}

*******************************************************************************************************************************
Output:

Sample Input:
abacd
a x
Sample Output:
xbxcd


