Problem:

Reverse the given string word wise. 
That is, the last word in given string should come at 1st place, 
last second word at 2nd place and so on. Individual words should remain as it is.

************************************************************************************************************************
Program:

// input - given string
// You need to update in the given string itself. No need to print or return anything

void reverseStringWordWise(char input[]) {
    // Write your code here

    int i=0,c=0,j,k=0;
    char temp;
    for(i=0;input[i]!='\0';i++)
    {
        c++;
    }
    j=c-1;
    for(i=0;i<j;i++)
    {
       temp=input[i];
        input[i]=input[j];
        input[j]=temp;
        j--;
    }
    for(i=0;i<=c;i++)
    { 
        
      if(input[i]==' '||input[i]=='\0')
      {
          j=i-1;
          for(;k<j;k++)
          {
             temp=input[k];
             input[k]=input[j];
             input[j]=temp;
             j--; 
          }
          k=i+1;
      }
    }
}


************************************************************************************************************************
Output:

Sample Input:
Welcome to Coding Ninjas
Sample Output:
Ninjas Coding to Welcome
