Problem:

Given three values - Start Fahrenheit Value (S), End Fahrenheit value (E) and Step Size (W), 
you need to convert all Fahrenheit values from Start to End at the gap of W, 
into their corresponding Celsius values and print the table.

**************************************************************************************************************************
Program:
void printTable(int start, int end, int step) {
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Print output and don't return it.
     * Taking input is handled automatically.
     */
    int c;
  for(int i=start;i<=end;i=i+step)
  {
      c = (5*(i-32))/9;
      cout<<i<<"\t"<<c;
      cout<<endl;
  }
}

**************************************************************************************************************************
Output:

Sample Input:
0 
100 
20
Sample Output:
0   -17
20  -6
40  4
60  15
80  26
100 37
